<a href="https://colab.research.google.com/github/marthaakinlolu/DataScience/blob/main/m_and_a.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [415]:
import pandas as pd
from datetime import datetime


df = pd.read_csv(r'only_wood_customer_us_1.csv')

headers = ["Gender", "FirstName", "LastName", "Email", "Age", "City", "Country", "Created_at", "Referral"]

#delete a column from df
df.drop(columns=["UserName"], inplace=True)
# Add a new column to df
df["Created_at"] = " "
df["Referral"] = " "

# Update the column headers of df
df.columns = headers
df.head()

,Gender,FirstName,LastName,Email,Age,City,Country,Created_at,Referral
0,Female,latesha,Barton,forgottoask@woodinc,85,INDIANAPOLIS,United State Of America,,
1,Female,Yolando,Jast,yolando_jast@yahoo.com,53,Columbus,12,,
2,Male,STACY,JOHNSON,stacy.johnson@yahoo.com,64,Indianapolis,NaN,,
3,Male,ABDUL,Mayert,mayert.abdul@hotmail.com,79,phoenix,USA,,
4,0,JULIUS,REINGER,reinger_julius@hotmail.com,65,Jacksonville,NaN,,

In [416]:
def df1(filename, headers, cols_to_delete):
    # Load the data from the file
    df = pd.read_csv(filename)
    
    # Delete the specified columns from df
    df.drop(columns=cols_to_delete, inplace=True)
    
    # Add new columns to df
    now = datetime.now()
    dates = now.date()
    df["Created_at"] = dates
    df["Referral"] = "1001"
    df["Country"] = "U.S.A"
    
    # Update the column headers of df
    df.columns = headers
    
    return df

In [417]:
filename = 'only_wood_customer_us_1.csv'
headers = ["Gender", "FirstName", "LastName", "Email", "Age", "City", "Country", "Created_at", "Referral"]
cols_to_delete = ["UserName"]

df1 = df1(filename, headers, cols_to_delete)
df1['FirstName'] = df1['FirstName'].str.replace('[^a-zA-Z0-9 ]', '', regex=True)
df1['LastName'] = df1['LastName'].str.replace('[^a-zA-Z0-9 ]', '', regex=True)
df1['Gender'].replace({'0': 'Male', '1': 'Female', 'M': 'Male', 'F': 'Female'}, inplace=True)
df1.head()

,Gender,FirstName,LastName,Email,Age,City,Country,Created_at,Referral
0,Female,latesha,Barton,forgottoask@woodinc,85,INDIANAPOLIS,U.S.A,2023-03-28,1001
1,Female,Yolando,Jast,yolando_jast@yahoo.com,53,Columbus,U.S.A,2023-03-28,1001
2,Male,STACY,JOHNSON,stacy.johnson@yahoo.com,64,Indianapolis,U.S.A,2023-03-28,1001
3,Male,ABDUL,Mayert,mayert.abdul@hotmail.com,79,phoenix,U.S.A,2023-03-28,1001
4,Male,JULIUS,REINGER,reinger_julius@hotmail.com,65,Jacksonville,U.S.A,2023-03-28,1001

In [418]:
csv_data = 'only_wood_customer_us_2.csv'

df2 = pd.read_csv(csv_data, delimiter=';', header=None)
headers = ["Age", "City", "Gender", "Name", "Email"]
df2.columns = headers
df2.head()

  Age          City  Gender                 Name                       Email
0  51        austin       1        lorette kutch     Kutch.lorette@gmail.com
1  84     san diego  Female        CLORINDA WIZA     clorinda.wiza@gmail.com
2  97      Columbus    Male  \Joesph\"" "littel"     LITTEL.JOESPH@GMAIL.COM
3  90  Jacksonville    Male         carlo Stokes      carlo_stokes@gmail.com
4  57     charlotte    Male     KASEY "prosacco"  Kasey.prosacco@hotmail.com

In [419]:
df2['Name'] = df2['Name'].str.replace('[^a-zA-Z0-9 ]', '', regex=True)
df2[['FirstName', 'LastName']] = df2['Name'].str.split(' ', expand=True)
df2.drop('Name', axis=1, inplace=True)
df2.head()

  Age          City  Gender                       Email FirstName  LastName
0  51        austin       1     Kutch.lorette@gmail.com   lorette     kutch
1  84     san diego  Female     clorinda.wiza@gmail.com  CLORINDA      WIZA
2  97      Columbus    Male     LITTEL.JOESPH@GMAIL.COM    Joesph    littel
3  90  Jacksonville    Male      carlo_stokes@gmail.com     carlo    Stokes
4  57     charlotte    Male  Kasey.prosacco@hotmail.com     KASEY  prosacco

In [420]:
df2['Country'] = "U.S.A"
now = datetime.now()
dates = now.date()
df2["Created_at"] = dates
df2["Referral"] = "1002"

# Define a list of header names in the order you want them to appear
headers = ["Gender", "FirstName", "LastName", "Email", "Age", "City", "Country", "Created_at", "Referral"]

# Use the .loc accessor to rearrange the headers
df2 = df2.loc[:, headers]
df2.head()

,Gender,FirstName,LastName,Email,Age,City,Country,Created_at,Referral
0,1,lorette,kutch,Kutch.lorette@gmail.com,51,austin,U.S.A,2023-03-28,1002
1,Female,CLORINDA,WIZA,clorinda.wiza@gmail.com,84,san diego,U.S.A,2023-03-28,1002
2,Male,Joesph,littel,LITTEL.JOESPH@GMAIL.COM,97,Columbus,U.S.A,2023-03-28,1002
3,Male,carlo,Stokes,carlo_stokes@gmail.com,90,Jacksonville,U.S.A,2023-03-28,1002
4,Male,KASEY,prosacco,Kasey.prosacco@hotmail.com,57,charlotte,U.S.A,2023-03-28,1002

In [421]:
df2['Gender'].replace({'0': 'Male', '1': 'Female', 'M': 'Male', 'F': 'Female'}, inplace=True)
df2.head()

,Gender,FirstName,LastName,Email,Age,City,Country,Created_at,Referral
0,Female,lorette,kutch,Kutch.lorette@gmail.com,51,austin,U.S.A,2023-03-28,1002
1,Female,CLORINDA,WIZA,clorinda.wiza@gmail.com,84,san diego,U.S.A,2023-03-28,1002
2,Male,Joesph,littel,LITTEL.JOESPH@GMAIL.COM,97,Columbus,U.S.A,2023-03-28,1002
3,Male,carlo,Stokes,carlo_stokes@gmail.com,90,Jacksonville,U.S.A,2023-03-28,1002
4,Male,KASEY,prosacco,Kasey.prosacco@hotmail.com,57,charlotte,U.S.A,2023-03-28,1002

In [422]:
df3 = pd.read_csv("only_wood_customer_us_3.csv")
df3.head()

,Gender,Name,Email,Age,City,Country
0,string_Male\tstring_kendall DACH\tstring_DACH....,NaN,NaN,NaN,NaN,NaN
1,"string_Male\tstring_jonathon ""schneider""\tstri...",NaN,NaN,NaN,NaN,NaN
2,string_Male\tstring_JAROD konopelski\tstring_K...,NaN,NaN,NaN,NaN,NaN
3,string_Male\tstring_Glen upton\tstring_upton_g...,NaN,NaN,NaN,NaN,NaN
4,string_Male\tstring_tracey Ratke\tstring_Ratke...,NaN,NaN,NaN,NaN,NaN

In [423]:
import csv
from io import StringIO

with open("only_wood_customer_us_3.csv") as file:
    csv_reader = file.read()
    
    csv = StringIO(csv_reader)
    IO_obj = csv.getvalue()
    data3 = IO_obj.split('\n')
    data_list = []

    for line_num, i in enumerate(data3):
        if line_num > 0:
            if len(i)>0:
                values = i.split('\t')

                if 'string_' in values[0]:
                    gender=values[0].split('string_')[1]
                    
                if 'boolean_' in values[0]:
                    gender=values[0].split('boolean_')[1]
                    
                if 'character_' in values[0]:
                    gender=values[0].split('character_')[1]
                
                name = values[1].split('string_')[1]

                if values[2] =='N/A':
                    email=values[2]
                else:
                    email = values[2].split('string_')[1].lower()
                
                age = values[3].split('integer_')[1]

                city = values[4].split('string_')[1].title()

                country = values[5].split('string_')[1].title()

                data=[gender, name, email, age, city, country]
                
                data_list.append(data)

headers = ['Gender', 'Name', 'Email', 'Age', 'City', 'Country']

df3 = pd.DataFrame(data_list, columns=headers)
df3['Name'] = df3['Name'].str.replace('[^a-zA-Z0-9 ]', '', regex=True)
df3[['FirstName', 'LastName']] = df3['Name'].str.split(' ', expand=True)
df3.drop('Name', axis=1, inplace=True)
df3['Age'] = df3['Age'].str.replace('[^0-9]+', '', regex=True)
df3['Gender'].replace({'0': 'Male', '1': 'Female', 'M': 'Male', 'F': 'Female'}, inplace=True)
df3['Country'] = "U.S.A"
now = datetime.now()
dates = now.date()
df3["Created_at"] = dates
df3["Referral"] = "1003"
# Define a list of header names in the order you want them to appear
headers = ["Gender", "FirstName", "LastName", "Email", "Age", "City", "Country", "Created_at", "Referral"]

# Use the .loc accessor to rearrange the headers
df3 = df3.loc[:, headers]
df3.head(20)

,Gender,FirstName,LastName,Email,Age,City,Country,Created_at,Referral
0,Male,kendall,DACH,dach.kendall@hotmail.com,26,Dallas,U.S.A,2023-03-28,1003
1,Male,jonathon,schneider,jonathon.schneider@gmail.com,91,Indianapolis,U.S.A,2023-03-28,1003
2,Male,JAROD,konopelski,konopelski_jarod@hotmail.com,38,Chicago,U.S.A,2023-03-28,1003
3,Male,Glen,upton,upton_glen@gmail.com,30,Austin,U.S.A,2023-03-28,1003
4,Male,tracey,Ratke,ratke.tracey@hotmail.com,51,Austin,U.S.A,2023-03-28,1003
5,Female,Robbin,Bergnaum,robbin_bergnaum@yahoo.com,60,Fort-Worth,U.S.A,2023-03-28,1003
6,Female,maye,larkin,larkin.maye@hotmail.com,34,San_Jose,U.S.A,2023-03-28,1003
7,Female,Earl,Rohan,earl.rohan@hotmail.com,19,Philadelphia,U.S.A,2023-03-28,1003
8,Male,Jeromy,Donnelly,donnelly_jeromy@yahoo.com,33,Phoenix,U.S.A,2023-03-28,1003
9,Male,lannie,cole,lannie.cole@yahoo.com,70,Philadelphia,U.S.A,2023-03-28,1003
10,Female,rosalyn,oreilly,rosalyn.o.reilly@hotmail.com,26,Fort-Worth,U.S.A,2023-03-28,1003
11,Male,cecil,rutherford,rutherford.cecil@hotmail.com,64,Indianapolis,U.S.A,2023-03-28,1003
12,Female,frieda,gutkowski,N/A,87,Columbus,U.S.A,2023-03-28,1003
13,Male,lino,hansen,lino.hansen@gmail.com,51,San Francisco,U.S.A,2023-03-28,1003
14,Female,britteny,Mclaughlin,mclaughlin_britteny@hotmail.com,99,Chicago,U.S.A,2023-03-28,1003
15,Female,Karl,Bartoletti,bartoletti_karl@yahoo.com,50,Philadelphia,U.S.A,2023-03-28,1003
16,Male,Scott,Rohan,rohan_scott@gmail.com,90,Dallas,U.S.A,2023-03-28,1003
17,Male,keneth,hane,hane_keneth@hotmail.com,32,Austin,U.S.A,2023-03-28,1003
18,Female,ricky,THOMPSON,thompson_ricky@yahoo.com,54,San-Antonio,U.S.A,2023-03-28,1003
19,Male,Karen,Shields,shields_karen@yahoo.com,22,Indianapolis,U.S.A,2023-03-28,1003

In [424]:
def my_m_and_a(df1, df2, df3):

    # Concatenate the dataframes vertically
    merged_df = pd.concat([df1, df2, df3], axis=0)

    # Return the merged dataframe as a CSV string
    return merged_df

In [425]:
merged_content = my_m_and_a(df1, df2, df3)
merged_content.head(50)

,Gender,FirstName,LastName,Email,Age,City,Country,Created_at,Referral
0,Female,latesha,Barton,forgottoask@woodinc,85,INDIANAPOLIS,U.S.A,2023-03-28,1001
1,Female,Yolando,Jast,yolando_jast@yahoo.com,53,Columbus,U.S.A,2023-03-28,1001
2,Male,STACY,JOHNSON,stacy.johnson@yahoo.com,64,Indianapolis,U.S.A,2023-03-28,1001
3,Male,ABDUL,Mayert,mayert.abdul@hotmail.com,79,phoenix,U.S.A,2023-03-28,1001
4,Male,JULIUS,REINGER,reinger_julius@hotmail.com,65,Jacksonville,U.S.A,2023-03-28,1001
5,Female,liliana,Dubuque,liliana_dubuque@yahoo.com,24,COLUMBUS,U.S.A,2023-03-28,1001
6,Male,ollie,Cruickshank,cruickshank.ollie@gmail.com,89,houston,U.S.A,2023-03-28,1001
7,Male,louis,Schiller,LOUIS_SCHILLER@HOTMAIL.COM,72,seattle,U.S.A,2023-03-28,1001
8,Female,Verlene,Jones,Jones.verlene@hotmail.com,64,SEATTLE,U.S.A,2023-03-28,1001
9,Male,santiago,CARTER,Santiago_carter@yahoo.com,34,Chicago,U.S.A,2023-03-28,1001
10,Female,Veola,labadie,veola.labadie@yahoo.com,92,COLUMBUS,U.S.A,2023-03-28,1001
11,Female,STEPHAINE,west,West.stephaine@hotmail.com,96,austin,U.S.A,2023-03-28,1001
12,Male,Raul,BOEHM,RAUL.BOEHM@HOTMAIL.COM,47,Jacksonville,U.S.A,2023-03-28,1001
13,Male,harrison,STAMM,stamm.harrison@yahoo.com,87,SAN_JOSE,U.S.A,2023-03-28,1001
14,Female,Antonetta,bogan,bogan_antonetta@yahoo.com,19,LOS-ANGELES,U.S.A,2023-03-28,1001
15,Male,EFRAIN,Rowe,rowe_efrain@yahoo.com,73,San jose,U.S.A,2023-03-28,1001
16,Male,GLEN,Prosacco,glen_prosacco@gmail.com,93,Columbus,U.S.A,2023-03-28,1001
17,Female,delora,WIEGAND,WIEGAND.DELORA@GMAIL.COM,55,Indianapolis,U.S.A,2023-03-28,1001
18,Female,alaine,upton,Upton_alaine@gmail.com,54,LOS_ANGELES,U.S.A,2023-03-28,1001
19,Female,ONIE,Ryan,ONIE.RYAN@GMAIL.COM,89,INDIANAPOLIS,U.S.A,2023-03-28,1001
20,Male,randell,Schumm,forgottoask@woodinc,61,houston,U.S.A,2023-03-28,1001
21,Male,BOYD,predovic,BOYD_PREDOVIC@YAHOO.COM,69,houston,U.S.A,2023-03-28,1001
22,Female,Andree,Okeefe,o.andree.keefe@gmail.com,45,INDIANAPOLIS,U.S.A,2023-03-28,1001
23,Male,Dante,terry,Dante.terry@yahoo.com,82,phoenix,U.S.A,2023-03-28,1001
24,Female,Carma,predovic,predovic_carma@yahoo.com,73,fort-worth,U.S.A,2023-03-28,1001
25,Female,HALLEY,cummerata,Cummerata.halley@gmail.com,20,Jacksonville,U.S.A,2023-03-28,1001
26,Male,wilford,Boyle,forgottoask@woodinc,37,Chicago,U.S.A,2023-03-28,1001
27,Male,LINDSAY,schmitt,schmitt_lindsay@gmail.com,95,seattle,U.S.A,2023-03-28,1001
28,Male,ROSS,Purdy,Ross.purdy@hotmail.com,38,SAN_FRANCISCO,U.S.A,2023-03-28,1001
29,Male,zachery,beatty,BEATTY.ZACHERY@YAHOO.COM,71,Indianapolis,U.S.A,2023-03-28,1001
30,Male,Malik,Smith,malik.smith@gmail.com,65,AUSTIN,U.S.A,2023-03-28,1001
31,Female,Numbers,anderson,anderson.numbers@gmail.com,69,Philadelphia,U.S.A,2023-03-28,1001
32,Male,ALONSO,Renner,ALONSO.RENNER@HOTMAIL.COM,30,New-York,U.S.A,2023-03-28,1001
33,Male,courtney,nitzsche,NITZSCHE_COURTNEY@HOTMAIL.COM,79,Charlotte,U.S.A,2023-03-28,1001
34,Female,LIA,BRADTKE,lia_bradtke@gmail.com,86,Columbus,U.S.A,2023-03-28,1001
35,Male,Gonzalo,HACKETT,hackett.gonzalo@gmail.com,82,chicago,U.S.A,2023-03-28,1001
36,Male,bernard,Auer,Bernard_auer@hotmail.com,81,SAN_DIEGO,U.S.A,2023-03-28,1001
37,Male,rickie,Schoen,schoen.rickie@gmail.com,58,COLUMBUS,U.S.A,2023-03-28,1001
38,Female,LISHA,flatley,lisha_flatley@gmail.com,37,Chicago,U.S.A,2023-03-28,1001
39,Male,Sebastian,Wiza,wiza_sebastian@yahoo.com,74,Austin,U.S.A,2023-03-28,1001
40,Male,Jessie,HAHN,Hahn.jessie@gmail.com,95,fort worth,U.S.A,2023-03-28,1001
41,Male,mervin,LESCH,Mervin.lesch@gmail.com,39,houston,U.S.A,2023-03-28,1001
42,Male,gino,Hills,gino.hills@hotmail.com,96,JACKSONVILLE,U.S.A,2023-03-28,1001
43,Male,HECTOR,KING,HECTOR.KING@HOTMAIL.COM,92,Columbus,U.S.A,2023-03-28,1001
44,Female,HALLEY,casper,CASPER_HALLEY@YAHOO.COM,31,Indianapolis,U.S.A,2023-03-28,1001
45,Male,emile,huels,huels_emile@yahoo.com,53,DALLAS,U.S.A,2023-03-28,1001
46,Male,Taylor,howell,Taylor_howell@yahoo.com,54,columbus,U.S.A,2023-03-28,1001
47,Female,SHEREE,Dicki,dicki_sheree@yahoo.com,75,Chicago,U.S.A,2023-03-28,1001
48,Female,Glinda,metz,Metz_glinda@hotmail.com,67,philadelphia,U.S.A,2023-03-28,1001
49,Male,FILIBERTO,BOGISICH,Bogisich_filiberto@yahoo.com,31,los_angeles,U.S.A,2023-03-28,1001